{% extends 'base_generic.html' %}

{% block content %}
    <h1>Author: {{ author }}</h1>
    <p>{{ author.date_of_birth }} - {% if author.date_of_death %} {{ author.date_of_death }}{% endif %}</p>
    <ul>
        <li><a href="{% url 'author_update' author.id %}">Update Author record</a></li>
        <li><a href="{% url 'author_delete' author.id %}">Delete Author</a></li>
    </ul>

    <div style="margin-left:20px; margin-top:20px">
        <h4>Books</h4>

        {% for book in author.book_set.all %}
         <p><a href="{% url 'book-detail' book.pk %}">{{ book }}</a> - Copies: {{ book.bookinstance_set.all.count }}</p>
         <p>{{ book.summary }}</p>
        {% endfor %}
    </div>
{% endblock %}