{% extends 'base_generic.html' %}
{% load static %}
{% block content %}
    <img class="px-4" src="{% static book.image_url %}" alt="">
    <p><h1 class="">Title: {{ book.title }}</h1></p>

    <p class=""><strong>Author: </strong><a href="{% url 'author-detail' book.author.pk %}">{{ book.author }}</p>
    <p>
        <ul class="">
            <li><a href="{% url 'book_update' book.id %}">Update Book record</a></li>
            <li><a href="{% url 'book_delete' book.id %}">Delete Book</a></li>
        </ul>
    </p>
    <p><strong>Summary: </strong>{{ book.summary }}</p>
    <p><strong>ISBN: </strong>{{ book.isbn }}</p>
    <p><strong>Language: </strong>{{ book.language }}</p>
    <p><strong>Genre: </strong>{% for genre in book.genre.all %} {{ genre }}{% if not forloop.last %} {% endif %}{% endfor %}</p>

    <div style="margin-left:20px; margin-top:20px">
        <h4>Copies</h4>

        {% for copy in book.bookinstance_set.all %}
        <hr>
        <p class="{% if copy.status == 'a' %}text-success{% elif copy.status == 'm' %}text-danger{% else %}text-warning{% endif %}">{{ copy.get_status_display }}</p>
        {% if copy.status != 'a' %}
            <p><strong>Due to be returned: </strong>{{copy.due_back }}</p>
        {% endif %}
            <p><strong>Imprint: </strong>{{copy.imprint}}</p>
            <p class="text-muted"><strong>Id: </strong>{{copy.id}}</p>
        {% endfor %}
    </div>
{% endblock %}